spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
spring.datasource.username=c##cloudwalk
spring.datasource.password=cloudwalk2016

spring.batch.job.enabled=false

logging.level.org.springframework.web = DEBUG


