# SpringBootSourceCode

./: readme.txt
ch12/: docker-compose.yml  readme.md
ch8_2/: pom.xml
ch8_2/src/main/resources/: application.properties
ch8_3/src/main/resources/: application.properties
ch8_4/src/main/resources/: application.properties
ch8_5/: pom.xml  readme.txt
ch8_5/src/main/resources/: application.properties
ch8_6_1/: readme.txt
ch8_6_2/: readme.txt
ch9_1/src/main/resources/: application.properties  data--.sql
ch9_2/: readme.txt
ch9_2/src/main/java/com/wisely/ch9_2/batch/: CsvBatchConfig.java  TriggerBatchConfig.java
ch9_2/src/main/resources/: application.properties
ch9_2/src/main/resources/sqls/: schema.sql
highlight_spring4/: pom.xml
highlight_springmvc4/: readme.md
spring-boot-starter-hello/: pom.xml
spring-boot-starter-hello/src/main/java/com/wisely/spring_boot_starter_hello/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
spring-boot-starter-hello/src/test/java/com/wisely/spring_boot_starter_hello/: AppTest.java
